<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-press-release comment="false" x="346" y="99">
            <group eventID="1" id="-1">
                <if comment="false" x="357" y="126">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="368" y="169">
                            <actortype eid="7" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="2"/>
                        </create-actor3>
                        <setvel comment="false" x="368" y="209">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="-135"/>
                            <int id="2" val="50"/>
                        </setvel>
                        <set-val-15-1 comment="false" x="368" y="236">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-15-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-val-15-1>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <less comment="false" id="0" x="0" y="0">
                            <mousexy comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                            </mousexy>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </less>
                        <more comment="false" id="1" x="0" y="0">
                            <get-val-15-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </more>
                    </and>
                </if>
                <else-if comment="false" x="357" y="278">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="368" y="321">
                            <actortype eid="7" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="2"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="3"/>
                            </get-xy>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <setvel comment="false" x="368" y="361">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="-45"/>
                            <int id="2" val="50"/>
                        </setvel>
                        <set-val-15-1 comment="false" x="368" y="388">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-15-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-val-15-1>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <mousexy comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                            </mousexy>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </more>
                        <more comment="false" id="1" x="0" y="0">
                            <get-val-15-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </more>
                    </and>
                </else-if>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="1" id="1">
        <comment-short comment="false" x="10" y="98">
            <int id="0" val="clicking left of player"/>
        </comment-short>
    </group>
    <group eventID="1" id="2">
        <comment-short comment="false" x="11" y="222">
            <int id="0" val="clicking right of player"/>
        </comment-short>
    </group>
    <group eventID="1" id="-1"/>
</groups>
