<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-press-release comment="false" x="25" y="30">
            <group eventID="1" id="-1">
                <if comment="false" x="36" y="57">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="47" y="82">
                            <get-val-15-1 comment="false" id="0" x="0" y="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="2"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="3"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <setvel comment="false" x="47" y="122">
                            <ACTOR eid="lastcreated" id="0"/>
                            <times comment="false" id="1" x="0" y="0">
                                <int id="0" val="180"/>
                                <div comment="false" id="1" x="0" y="0">
                                    <atan2 comment="false" id="0" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <mousexy comment="false" id="0" x="0" y="0">
                                                <int id="0" val="1"/>
                                                <int id="1" val="1"/>
                                            </mousexy>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="5"/>
                                                </get-xy>
                                                <times comment="false" id="1" x="0" y="0">
                                                    <get-wh comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="0"/>
                                                    </get-wh>
                                                    <int id="1" val=".5"/>
                                                </times>
                                            </plus>
                                        </minus>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <mousexy comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="0"/>
                                            </mousexy>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="4"/>
                                                </get-xy>
                                                <times comment="false" id="1" x="0" y="0">
                                                    <get-wh comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="0"/>
                                                    </get-wh>
                                                    <int id="1" val=".5"/>
                                                </times>
                                            </plus>
                                        </minus>
                                    </atan2>
                                    <pi comment="false" id="1" x="0" y="0"/>
                                </div>
                            </times>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="80"/>
                            </plus>
                        </setvel>
                        <kill-leave-screen comment="false" x="47" y="192">
                            <ACTOR eid="lastcreated" id="0"/>
                        </kill-leave-screen>
                    </group>
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                </if>
                <else-if comment="false" x="36" y="231">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="47" y="256">
                            <get-val-15-1 comment="false" id="0" x="0" y="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="2"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="3"/>
                            </get-xy>
                            <int id="3" val="2"/>
                        </create-actor3>
                        <setvel comment="false" x="47" y="296">
                            <ACTOR eid="lastcreated" id="0"/>
                            <times comment="false" id="1" x="0" y="0">
                                <int id="0" val="180"/>
                                <div comment="false" id="1" x="0" y="0">
                                    <atan2 comment="false" id="0" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <mousexy comment="false" id="0" x="0" y="0">
                                                <int id="0" val="1"/>
                                                <int id="1" val="1"/>
                                            </mousexy>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="5"/>
                                                </get-xy>
                                                <times comment="false" id="1" x="0" y="0">
                                                    <get-wh comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="0"/>
                                                    </get-wh>
                                                    <int id="1" val=".5"/>
                                                </times>
                                            </plus>
                                        </minus>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <mousexy comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="0"/>
                                            </mousexy>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="4"/>
                                                </get-xy>
                                                <times comment="false" id="1" x="0" y="0">
                                                    <get-wh comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="0"/>
                                                    </get-wh>
                                                    <int id="1" val=".5"/>
                                                </times>
                                            </plus>
                                        </minus>
                                    </atan2>
                                    <pi comment="false" id="1" x="0" y="0"/>
                                </div>
                            </times>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="80"/>
                            </plus>
                        </setvel>
                        <kill-leave-screen comment="false" x="47" y="366">
                            <ACTOR eid="lastcreated" id="0"/>
                        </kill-leave-screen>
                    </group>
                    <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                </else-if>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="1" id="-1"/>
</groups>
