<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="174" y="45">
            <group eventID="2" id="-1">
                <if comment="false" x="185" y="72">
                    <group eventID="2" id="-1">
                        <if comment="false" x="196" y="102">
                            <group eventID="2" id="-1">
                                <create-actor3 comment="false" x="207" y="127">
                                    <actortype eid="7" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <setvel comment="false" x="207" y="167">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="-135"/>
                                    <int id="2" val="50"/>
                                </setvel>
                                <set-val-15-1 comment="false" x="207" y="194">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-15-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-val-15-1>
                            </group>
                            <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else-if comment="false" x="196" y="236">
                            <group eventID="2" id="-1">
                                <create-actor3 comment="false" x="207" y="261">
                                    <actortype eid="7" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <get-wh comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-wh>
                                    </plus>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <setvel comment="false" x="207" y="306">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="-45"/>
                                    <int id="2" val="50"/>
                                </setvel>
                                <set-val-15-1 comment="false" x="207" y="333">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-15-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-val-15-1>
                            </group>
                            <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        </else-if>
                        <else comment="false" x="196" y="375">
                            <group eventID="2" id="-1"/>
                        </else>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-15-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
            </group>
            <control eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
</groups>
