<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-press-release comment="false" x="258" y="62">
            <group eventID="1" id="-1">
                <if comment="false" x="269" y="89">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="280" y="127">
                            <actortype eid="7" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="2"/>
                        </create-actor3>
                        <setvel comment="false" x="280" y="167">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="-135"/>
                            <int id="2" val="50"/>
                        </setvel>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <mousexy comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </mousexy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </less>
                </if>
                <else-if comment="false" x="269" y="206">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="280" y="244">
                            <actortype eid="7" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="2"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="3"/>
                            </get-xy>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <setvel comment="false" x="280" y="284">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="-45"/>
                            <int id="2" val="50"/>
                        </setvel>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <mousexy comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </mousexy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </more>
                </else-if>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="1" id="1">
        <comment-short comment="false" x="16" y="98">
            <int id="0" val="clicking left of player"/>
        </comment-short>
    </group>
    <group eventID="1" id="2">
        <comment-short comment="false" x="0" y="249">
            <int id="0" val="clicking right of player"/>
        </comment-short>
    </group>
    <group eventID="1" id="-1"/>
</groups>
