<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-grouptogroup comment="false" x="41" y="117">
            <group eventID="1" id="-1">
                <set-game-val-1 comment="false" x="52" y="149">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-1>
                <setanim comment="false" x="52" y="174">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Pressed"/>
                </setanim>
            </group>
            <actorgroup eid="5" id="0"/>
            <actorgroup eid="7" id="1"/>
        </event-collide-grouptogroup>
    </group>
    <group eventID="1" id="-1"/>
</groups>
