<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="187" y="126">
            <group eventID="1" id="-1">
                <if comment="false" x="198" y="151">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="209" y="184">
                            <scene eid="var" id="0" vid="3"/>
                            <int id="1" val="2"/>
                            <int id="2" val="2"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="3"/>
                            <int id="5" val="2"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <is-in-region comment="false" id="0" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="2"/>
                        <REGION eid="var" id="1" vid="1"/>
                    </is-in-region>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
