<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="120" y="79">
            <group eventID="1" id="-1">
                <if comment="false" x="131" y="104">
                    <group eventID="1" id="-1">
                        <scene-enabledisable-snippet comment="false" x="142" y="139">
                            <int id="0" val="1"/>
                            <int id="1" val="ThrowShuriken"/>
                        </scene-enabledisable-snippet>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <as-number comment="false" id="0" x="0" y="0">
                            <get-val-16-1 comment="false" id="0" x="0" y="0"/>
                        </as-number>
                        <int id="1" val="5"/>
                    </eq>
                </if>
                <else-if comment="false" x="131" y="178">
                    <group eventID="1" id="-1">
                        <scene-enabledisable-snippet comment="false" x="142" y="213">
                            <int id="0" val="0"/>
                            <int id="1" val="ThrowShuriken"/>
                        </scene-enabledisable-snippet>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <as-number comment="false" id="0" x="0" y="0">
                            <get-val-16-1 comment="false" id="0" x="0" y="0"/>
                        </as-number>
                        <int id="1" val=""/>
                    </less>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
